# sfcs-api

./: .gitignore  README.md  pom.xml
src/main/scala/org/eichelberger/: BaseTypes.scala  Discretizer.scala
src/main/scala/org/eichelberger/sfseize/api/: Cardinality.scala  Curve.scala  Dimension.scala  DiscreteSource.scala  Discretizer.scala  ExampleImpl.scala  IndexShape.scala  Named.scala  OrdinalRange.scala  OrdinalRangeVector.scala  OrdinalVector.scala  RangeFinder.scala  Space.scala
src/main/scala/org/eichelberger/sfseize/api/utils/: CartesianProductIterator.scala
src/test/scala/org/eichelberger/: DiscretizerTest.scala
src/test/scala/org/eichelberger/sfseize/api/: ExampleImplTest.scala
src/test/scala/org/eichelberger/sfseize/api/utils/: CartesianProductIteratorTest.scala
